【4】人气意愿指标是衡量市场上多空双方力量对比变化的最重要指标。AR指标是反映市场当前情况下多空双方力量发展对比的结果。它是以当日的开盘价为基点。与当日最高价相比较，依固定公式计算出来的强弱指标。BR指标也是反映当前情况下多空双方力量争斗的结果。不同的是它是以前一日的收盘价为基础，与当日的最高价、最低价相比较，依固定公式计算出来的强弱指标。
BR小于AR，且BR值小于100，可考虑逢低买进。
BR小于AR，且AR值小于50，是买进信号。
AR和BR同时急速上升，意味着股价已近顶部，持股者应逢高卖出。
BR急速上升，而AR处在盘整或小跌，应逢高卖出。
BR从高峰回跌，跌幅达1至2倍，AR无警戒讯号出现，应逢低买进。
处于多空强弱的平衡线。